C:\Users\HP\source\repos\Laba8_2\Laba8_2\bin\Debug\netcoreapp3.1\Laba8_2.exe
C:\Users\HP\source\repos\Laba8_2\Laba8_2\bin\Debug\netcoreapp3.1\Laba8_2.deps.json
C:\Users\HP\source\repos\Laba8_2\Laba8_2\bin\Debug\netcoreapp3.1\Laba8_2.runtimeconfig.json
C:\Users\HP\source\repos\Laba8_2\Laba8_2\bin\Debug\netcoreapp3.1\Laba8_2.runtimeconfig.dev.json
C:\Users\HP\source\repos\Laba8_2\Laba8_2\bin\Debug\netcoreapp3.1\Laba8_2.dll
C:\Users\HP\source\repos\Laba8_2\Laba8_2\bin\Debug\netcoreapp3.1\Laba8_2.pdb
C:\Users\HP\source\repos\Laba8_2\Laba8_2\obj\Debug\netcoreapp3.1\Laba8_2.csprojAssemblyReference.cache
C:\Users\HP\source\repos\Laba8_2\Laba8_2\obj\Debug\netcoreapp3.1\Laba8_2.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Laba8_2\Laba8_2\obj\Debug\netcoreapp3.1\Laba8_2.AssemblyInfo.cs
C:\Users\HP\source\repos\Laba8_2\Laba8_2\obj\Debug\netcoreapp3.1\Laba8_2.dll
C:\Users\HP\source\repos\Laba8_2\Laba8_2\obj\Debug\netcoreapp3.1\Laba8_2.pdb
